#BlueJ class context
comment0.target=BankPayment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankPayment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=BankPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment2.params=id\ job\ date\ jobseeker\ invoiceStatus\ adminFee
comment2.target=BankPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus,\ int)
comment3.params=
comment3.target=void\ setTotalFee()
comment4.params=
comment4.target=PaymentType\ getPaymentType()
comment5.params=
comment5.target=int\ getAdminFee()
comment6.params=adminFee
comment6.target=void\ setAdminFee(int)
comment7.params=
comment7.target=void\ printData()
numComments=8
