#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bonus\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bonus\r\n
comment10.params=
comment10.target=boolean\ getActive()
comment11.params=active
comment11.target=void\ setActive(boolean)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getReferralCode()
comment5.params=referralCode
comment5.target=void\ setReferralCode(java.lang.String)
comment6.params=
comment6.target=int\ getExtraFee()
comment7.params=extraFee
comment7.target=void\ setExtraFee(int)
comment8.params=
comment8.target=int\ getMinTotalFee()
comment9.params=minTotalFee
comment9.target=void\ setMinTotalFee(int)
numComments=13
