#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ Nathaniel\ Faustine\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=
comment1.target=DatabaseJob()
comment1.text=\r\n\ \ \ \ \ constructor\ dari\ class\ DatabaseJob\r\n
comment2.params=listJob
comment2.target=DatabaseJob(java.lang.String[])
comment2.text=\r\n\ metode\ untuk\ merubah\ list\ job\r\n\r\n\ @param\ \ \ \ \ list\ job\r\n\ @return\ \ \ \ void\r\n
comment3.params=job
comment3.target=boolean\ addJob(Job)
comment3.text=\r\n\ metode\ untuk\ menambah\ job\ (belum\ diimplementasikan)\r\n\r\n\ @param\ \ \ \ \ job\r\n\ @return\ \ \ \ boolean\r\n
comment4.params=job
comment4.target=boolean\ remove(Job)
comment4.text=\r\n\ metode\ untuk\ menghapus\ job\ (belum\ diimplementasikan)\r\n\r\n\ @param\ \ \ \ \ job\r\n\ @return\ \ \ \ boolean\r\n
comment5.params=
comment5.target=Job\ getJob()
comment5.text=\r\n\ metode\ untuk\ return\ job\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ null\r\n
comment6.params=
comment6.target=java.lang.String[]\ getListJob()
comment6.text=\r\n\ metode\ untuk\ return\ list\ dari\ job\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ listJob\r\n
numComments=7
