#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ Nathaniel\ Faustine\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=job
comment1.target=boolean\ addJob(Job)
comment1.text=\r\n\ metode\ untuk\ menambah\ job\ (belum\ diimplementasikan)\r\n\r\n\ @param\ \ \ \ \ job\r\n\ @return\ \ \ \ boolean\r\n
comment2.params=job
comment2.target=boolean\ remove(Job)
comment2.text=\r\n\ metode\ untuk\ menghapus\ job\ (belum\ diimplementasikan)\r\n\r\n\ @param\ \ \ \ \ job\r\n\ @return\ \ \ \ boolean\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ metode\ untuk\ return\ job\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
comment4.text=\r\n\ metode\ untuk\ return\ list\ dari\ job\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ listJob\r\n
numComments=5
