#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ Nathaniel\ Faustine\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ dari\ invoice\r\n
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment10.text=\r\n\ metode\ untuk\ merubah\ date\r\n\r\n\ @param\ \ \ \ \ date\r\n\ @return\ \ \ \ void\r\n
comment11.params=
comment11.target=void\ setTotalFee()
comment11.text=\r\n\ metode\ untuk\ merubah\ totalfee\r\n\r\n\ @param\ \ \ \ \ totalFee\r\n\ @return\ \ \ \ void\r\n
comment12.params=
comment12.target=Jobseeker\ getJobseeker()
comment12.text=\r\n\ metode\ untuk\ return\ jobseeker\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ jobseeker\r\n
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment13.text=\r\n\ metode\ untuk\ merubah\ jobseeker\r\n\r\n\ @param\ \ \ \ \ jobseeker\r\n\ @return\ \ \ \ void\r\n
comment14.params=invoiceStatus
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=
comment15.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ metode\ untuk\ return\ id\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ id\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ metode\ untuk\ return\ job\ id\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ job\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ metode\ untuk\ return\ date\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ metode\ untuk\ return\ total\ fee\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ total\ fee\r\n
comment6.params=
comment6.target=InvoiceStatus\ getInvoiceStatus()
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ metode\ untuk\ merubah\ id\r\n\r\n\ @param\ \ \ \ \ id\r\n\ @return\ \ \ \ void\r\n
comment9.params=job
comment9.target=void\ setJob(Job)
comment9.text=\r\n\ metode\ untuk\ merubah\ job\ id\r\n\r\n\ @param\ \ \ \ \ idJobs\r\n\ @return\ \ \ \ void\r\n
numComments=16
