#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ Nathaniel\ Faustine\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Constructor\ dari\ invoice\r\n
comment10.params=
comment10.target=Jobseeker\ getJobseeker()
comment10.text=\r\n\ metode\ untuk\ return\ jobseeker\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ jobseeker\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ metode\ untuk\ merubah\ jobseeker\r\n\r\n\ @param\ \ \ \ \ jobseeker\r\n\ @return\ \ \ \ void\r\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ metode\ untuk\ return\ id\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ metode\ untuk\ return\ job\ id\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ job\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ metode\ untuk\ return\ date\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ metode\ untuk\ return\ total\ fee\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ total\ fee\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ metode\ untuk\ merubah\ id\r\n\r\n\ @param\ \ \ \ \ id\r\n\ @return\ \ \ \ void\r\n
comment7.params=idJobs
comment7.target=void\ setIdJobs(int)
comment7.text=\r\n\ metode\ untuk\ merubah\ job\ id\r\n\r\n\ @param\ \ \ \ \ idJobs\r\n\ @return\ \ \ \ void\r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ metode\ untuk\ merubah\ date\r\n\r\n\ @param\ \ \ \ \ date\r\n\ @return\ \ \ \ void\r\n
comment9.params=totalFee
comment9.target=void\ setTotalFee(int)
comment9.text=\r\n\ metode\ untuk\ merubah\ totalfee\r\n\r\n\ @param\ \ \ \ \ totalFee\r\n\ @return\ \ \ \ void\r\n
numComments=13
