#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ Nathaniel\ Faustine\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ JobCategory)
comment1.text=\r\n\ \ \ \ \ Constructor\ dari\ class\ Job\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ Metode\ untuk\ merubah\ fee\r\n\r\n\ @param\ \ \ \ \ fee\r\n\ @return\ \ \ \ void\r\n
comment11.params=category
comment11.target=void\ setCategory(JobCategory)
comment11.text=\r\n\ Metode\ untuk\ merubah\ kategori\ job\r\n\r\n\ @param\ \ \ \ \ kategori\r\n\ @return\ \ \ \ void\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ untuk\ return\ id\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metode\ untuk\ return\ nama\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ nama\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ Metode\ untuk\ return\ fee\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ fee\r\n
comment5.params=
comment5.target=JobCategory\ getCategory()
comment5.text=\r\n\ Metode\ untuk\ return\ kategori\ job\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ kategori\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ Metode\ untuk\ return\ rekruter\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ rekruter\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Metode\ untuk\ merubah\ id\r\n\r\n\ @param\ \ \ \ \ id\r\n\ @return\ \ \ \ void\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Metode\ untuk\ merubah\ nama\ job\r\n\r\n\ @param\ \ \ \ \ nama\r\n\ @return\ \ \ \ void\r\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
comment9.text=\r\n\ Metode\ untuk\ merubah\ rekruter\r\n\r\n\ @param\ \ \ \ \ rekruter\r\n\ @return\ \ \ \ void\r\n
numComments=13
