#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ Nathaniel\ Faustine\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \ \ \ \ \ Constructor\ dari\ Jobseeker\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ metode\ untuk\ ganti\ password\r\n\r\n\ @param\ \ \ \ \ password\r\n\ @return\ \ \ \ void\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ metode\ untuk\ ganti\ date\r\n\r\n\ @param\ \ \ \ \ join\ date\r\n\ @return\ \ \ \ void\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ metode\ untuk\ print\ nama\ jobseeker\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ void\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ metode\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ metode\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ metode\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ metode\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ password\r\n
comment6.params=
comment6.target=java.lang.String\ joinDate()
comment6.text=\r\n\ metode\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ date\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ metode\ untuk\ ganti\ id\r\n\r\n\ @param\ \ \ \ \ id\r\n\ @return\ \ \ \ void\r\n
comment8.params=Name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ metode\ untuk\ ganti\ name\r\n\r\n\ @param\ \ \ \ \ name\r\n\ @return\ \ \ \ void\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ metode\ untuk\ ganti\ email\r\n\r\n\ @param\ \ \ \ \ email\r\n\ @return\ \ \ \ void\r\n
numComments=13
