#BlueJ class context
comment0.target=Jobseeker
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ \ \ \ \ \ Constructor\ dari\ Jobseeker\r\n
comment10.params=Name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ metode\ untuk\ ganti\ name\r\n\r\n\ @param\ \ \ \ \ name\r\n\ @return\ \ \ \ void\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ metode\ untuk\ ganti\ email\r\n\r\n\ @param\ \ \ \ \ email\r\n\ @return\ \ \ \ void\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ metode\ untuk\ ganti\ password\r\n\r\n\ @param\ \ \ \ \ password\r\n\ @return\ \ \ \ void\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ metode\ untuk\ ganti\ date\r\n\r\n\ @param\ \ \ \ \ join\ date\r\n\ @return\ \ \ \ void\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ metode\ untuk\ print\ nama\ jobseeker\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ void\r\n
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ metode\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ id\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ metode\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ name\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ metode\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ email\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ metode\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ password\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ metode\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ date\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ metode\ untuk\ ganti\ id\r\n\r\n\ @param\ \ \ \ \ id\r\n\ @return\ \ \ \ void\r\n
numComments=16
