#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ Nathaniel\ Faustine\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ class\ Location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Metode\ untuk\ return\ provinsi\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Metode\ untuk\ return\ kota\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Metode\ untuk\ return\ deskripsi\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Metode\ untuk\ merubah\ provinsi\r\n\r\n\ @param\ \ \ \ \ province\r\n\ @return\ \ \ \ void\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Metode\ untuk\ merubah\ kota\r\n\r\n\ @param\ \ \ \ \ kota\r\n\ @return\ \ \ \ void\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Metode\ untuk\ merubah\ deskripsi\r\n\r\n\ @param\ \ \ \ \ description\r\n\ @return\ \ \ \ void\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Metode\ untuk\ print\ nama\ dari\ provinsi\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ province\r\n
numComments=9
