#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=Jobseeker
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=PaymentType
dependency12.type=UsesDependency
dependency13.from=JWork
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=JWork
dependency14.to=Recruiter
dependency14.type=UsesDependency
dependency15.from=JWork
dependency15.to=Job
dependency15.type=UsesDependency
dependency16.from=JWork
dependency16.to=Jobseeker
dependency16.type=UsesDependency
dependency17.from=JWork
dependency17.to=Bonus
dependency17.type=UsesDependency
dependency18.from=JWork
dependency18.to=EwalletPayment
dependency18.type=UsesDependency
dependency19.from=JWork
dependency19.to=JobCategory
dependency19.type=UsesDependency
dependency2.from=DatabaseJobSeeker
dependency2.to=Jobseeker
dependency2.type=UsesDependency
dependency20.from=JWork
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=EwalletPayment
dependency21.to=Bonus
dependency21.type=UsesDependency
dependency22.from=EwalletPayment
dependency22.to=PaymentType
dependency22.type=UsesDependency
dependency23.from=EwalletPayment
dependency23.to=Job
dependency23.type=UsesDependency
dependency24.from=EwalletPayment
dependency24.to=Jobseeker
dependency24.type=UsesDependency
dependency25.from=EwalletPayment
dependency25.to=InvoiceStatus
dependency25.type=UsesDependency
dependency3.from=DatabaseJobSeeker
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=DatabaseJob
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=DatabaseRecruiter
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=Recruiter
dependency6.type=UsesDependency
dependency7.from=Job
dependency7.to=JobCategory
dependency7.type=UsesDependency
dependency8.from=DatabaseBonus
dependency8.to=Bonus
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=384
package.editor.width=657
package.editor.x=79
package.editor.y=73
package.frame.height=600
package.frame.width=800
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=340
target1.y=290
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=10
target10.y=380
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=356
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=90
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=330
target13.y=390
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=10
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=210
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=180
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=300
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=450
target5.y=20
target6.height=70
target6.name=DatabaseJobSeeker
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=210
target7.height=70
target7.name=DatabaseJob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=190
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=300
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=140
target9.y=380
