#BlueJ package file
dependency1.from=Invoice
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency10.from=Job
dependency10.to=JobCategory
dependency10.type=UsesDependency
dependency2.from=Recruiter
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=DatabaseJob
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=DatabaseRecruiter
dependency4.to=Recruiter
dependency4.type=UsesDependency
dependency5.from=JWork
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=Recruiter
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=Job
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=JobCategory
dependency8.type=UsesDependency
dependency9.from=Job
dependency9.to=Recruiter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=354
editor.fx.0.y=21
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=166
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=290
target10.height=70
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=10
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=190
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=210
target4.height=70
target4.name=JobCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=140
target4.y=380
target5.height=70
target5.name=PaymentType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=10
target5.y=380
target6.height=70
target6.name=Jobseeker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=300
target7.height=70
target7.name=Job
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=90
target8.height=70
target8.name=DatabaseRecruiter
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=170
target9.height=70
target9.name=Recruiter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
