#BlueJ package file
dependency1.from=DatabaseJob
dependency1.to=Job
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=Jobseeker
dependency10.type=UsesDependency
dependency2.from=JWork
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=JWork
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=JWork
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=JWork
dependency5.to=Jobseeker
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=DatabaseRecruiter
dependency7.to=Recruiter
dependency7.type=UsesDependency
dependency8.from=Job
dependency8.to=Recruiter
dependency8.type=UsesDependency
dependency9.from=Recruiter
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=60
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=290
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=190
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=210
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=300
target5.height=70
target5.name=Job
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=90
target6.height=70
target6.name=DatabaseRecruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=170
target7.height=70
target7.name=Recruiter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=10
