#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ Nathaniel\ Faustine\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment10.params=location
comment10.target=void\ setLocation(Location)
comment10.text=\r\n\ Metode\ untuk\ merubah\ lokasi\r\n\r\n\ @param\ \ \ \ \ location\r\n\ @return\ \ \ \ void\r\n
comment11.params=
comment11.target=Location\ getLocation()
comment11.text=\r\n\ Metode\ untuk\ return\ lokasi\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ location\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Metode\ untuk\ print\ nama\ dari\ rekruter\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ void\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ untuk\ return\ id\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metode\ untuk\ return\ nama\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Metode\ untuk\ return\ email\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Metode\ untuk\ return\ nomor\ telefon\r\n\r\n\ @param\ \ \ \ \ void\r\n\ @return\ \ \ \ phoneNumber\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ Metode\ untuk\ merubah\ id\r\n\r\n\ @param\ \ \ \ \ id\r\n\ @return\ \ \ \ void\r\n
comment7.params=Email
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\r\n\ Metode\ untuk\ merubah\ email\r\n\r\n\ @param\ \ \ \ \ email\r\n\ @return\ \ \ \ void\r\n
comment8.params=Name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Metode\ untuk\ merubah\ nama\r\n\r\n\ @param\ \ \ \ \ name\r\n\ @return\ \ \ \ void\r\n
comment9.params=phoneNumber
comment9.target=void\ setPhoneNumber(java.lang.String)
comment9.text=\r\n\ Metode\ untuk\ merubah\ nomor\ telefon\r\n\r\n\ @param\ \ \ \ \ phoneNumber\r\n\ @return\ \ \ \ void\r\n
numComments=13
